PORT=1337
DB_URI=mongodb://boussify:admin123@144.91.118.253:27017/tooncup2019?authSource=admin
VERIFY_TOKEN=123456

PAGE_ACCESS_TOKEN=EAAHdsgqhvnu4BAJuq3VyFAkfCyKqkyVQNbP8HzZAF28ZA18DulZAj22VNARdz2HS2mLQUfrMjkYQw1t2TPwGAxklQEPLiCXee6ZChhZB6UPz3gojeq0n2PaNAgx1YIg9Cs6jYxoPxjJTWVwnUEKT39TlkIbV9ZBmDADf4ToSxh8aK4x7ebxxujl7NsHjsRvqIoZD

BOT_WEBHOOK_ROUTE=tomandjerryadventure_webhook

messageTime1=1
messageTime2=2880
messageTime3=4320
messageTime4=5760
messageTime5=7200

#Bulk Notifier
messageTitle100=Title
messageSubTitle100=SubTitle
messageImage100=Image
messageButtonName100=ButtonName

messageTitle1=test

messageSubTitle1=test

#Simple image
messageImage1=.....

#GIF images link format: https://business.facebook.com/<PAGE_NAME>/videos/<NUMERIC_ID>
messageImage2=.....
messageImage3=.....
messageImage4=....
messageImage5=.....

messageButtonName1=Play Now
messageButtonName2=Play Now
messageButtonName3=Play Now
messageButtonName4=Play Now
messageButtonName5=Play Now

urlFanPage=....
