PORT=1337
DB_URI=mongodb://127.0.0.1:27017/testmongo
VERIFY_TOKEN = "123456";
PAGE_ACCESS_TOKEN ="EAAHbvLtySXYBAOyVfdISpo57kkRagmmwjZB9j0RGJe1Ld5yGXNTHaBZAZBJyxf9VMB3oLdXLBEd6tnC3x9yZAZCUniuFJTBjqdngkwhvo79nIXW0dG1JLB8p4aK66GJMA2GP9vdgKoKg0NraafaJsJGetN912BH2KgMBFTJmS3mi2bfdVSL88gZCmfVyQ0z8IZD";

messageTime1 = 1;
messageTime2 = 2;
messageTime3 = 3;
messageTime4 = 4;
messageTime5 = 5;

messageTitle1 = "Test message 1";
messageTitle2 = "Test message 2";
messageTitle3 = "Test message 3";
messageTitle4 = "Test message 4";
messageTitle5 = "Test message 5";

messageSubTitle1 = "★★★★✰ | 1,609,902 🎮";
messageSubTitle2 = "★★★★✰ | 1,609,902 🎮";
messageSubTitle3 = "★★★★✰ | 1,609,902 🎮";
messageSubTitle4 = "★★★★✰ | 1,609,902 🎮";
messageSubTitle5 = "★★★★✰ | 1,609,902 🎮";

messageImage1 = "https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg";
messageImage2 = "https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg";
messageImage3 = "https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg";
messageImage4 = "https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg";
messageImage5 = "https://i.ytimg.com/vi/_mSC2qUi-MM/maxresdefault.jpg";

messageButtonName1 = "Play Now";
messageButtonName2 = "Play Now";
messageButtonName3 = "Play Now";
messageButtonName4 = "Play Now";
messageButtonName5 = "Play Now";